<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#ff6633"
    >

   <com.xiaohuai.loadingbar.HLoadingBar
       android:layout_width="70dp"
       android:layout_height="70dp"
       android:background="@drawable/loading_bg"
       />
   
   <com.xiaohuai.loadingbar.SmileLoadingBar
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:background="@drawable/loading_bg"
       />

</LinearLayout>
